<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <span class="text1">POPULAR SONGS AND COVERS</span><br>
        <span class="text2">Covers and origionals</span>
    </div>
    
    <ul>
        <li>Sofia Karlberg - "Rockstar"</li>
        <li>Rock Privet - "Выхода нет" by Сплин</li>
        <li>Inda Aqila - "Before you go" by Lewis Capaldi</li>
        <li>Anna Hamilton - "Bad Liar" by Imagine Dragons</li>
    </ul>
    <p>Sofia Karlberg - "Rockstar"</p>
    <iframe width="700" height="406.25" src="https://www.youtube.com/embed/Cv7Q3a_2lYI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <p>Rock Privet - "Выхода нет" by Сплин</p>
    <iframe width="700" height="406.25" src="https://www.youtube.com/embed/skYGc8EmgME?start=8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a href="#top">Наверх</a><hr>
    <p>Inda Aqila - "Before you go" by Lewis Capaldi</p>
    <iframe width="700" height="406.25" src="https://www.youtube.com/embed/z3gLsvsc47Q?start=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a href="#top">Наверх</a><hr>
    <p>Anna Hamilton - "Bad Liar" by Imagine Dragons</p>
    <iframe width="700" height="406.25" src="https://www.youtube.com/embed/5jfz3q9Z0RY?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a href="#top">Наверх</a><hr>
    
</body>
</html>
